# KaproVPN

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  KaproTUN-Setup.spec  KaproTUN.spec  KaproVPN-Setup.spec  KaproVPN.spec  README.md  README.ru.md  SECURITY.md  installer_run.py  requirements-build.txt  requirements.txt  run.py
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
android/: .gitignore  README.md  keystore.properties.example  run-emulator.ps1
android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/hev/sockstun/: TProxyService.kt
android/app/src/main/kotlin/pro/kaprovpn/android/: App.kt  MainActivity.kt
android/app/src/main/kotlin/pro/kaprovpn/android/core/: AppRepository.kt  AppSettings.kt  DnsOption.kt  ProxyConfig.kt  SecretsStore.kt  ShareUrlParser.kt  Storage.kt  Subscription.kt  XrayConfigBuilder.kt
android/app/src/main/kotlin/pro/kaprovpn/android/ui/: AppNav.kt  ConfigsScreen.kt  ConnectButton.kt  HomeScreen.kt  LogsScreen.kt  ScanQrScreen.kt  SettingsScreen.kt  SubscriptionDialog.kt
android/app/src/main/kotlin/pro/kaprovpn/android/ui/theme/: Color.kt  Theme.kt
android/app/src/main/kotlin/pro/kaprovpn/android/vpn/: HevTunnel.kt  KaproVpnService.kt  SubscriptionRefreshWorker.kt  XrayBridge.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/test/kotlin/pro/kaprovpn/android/core/: ShareUrlParserTest.kt  SubscriptionTest.kt  XrayConfigBuilderTest.kt
android/gradle/: libs.versions.toml
docs/screenshots/: README.md
installer/: __init__.py  gui.py  main.py  operations.py  paths.py
kapro_tun/: __init__.py  main.py
kapro_tun/core/: admin.py  autostart.py  bandwidth_history.py  controller.py  crash_handler.py  dns_health.py  dns_options.py  hysteria_installer.py  hysteria_process.py  i18n.py  ip_probe.py  ipv6_block.py  killswitch.py  leak_test.py  net_download.py  network_routes.py  network_routes_unix.py  parser.py  paths.py  secrets_store.py  speed_test.py  storage.py  subscription.py  system_proxy.py  tun2socks_installer.py  tun2socks_process.py  updater.py  webrtc_block.py  xray_config.py  xray_installer.py  xray_process.py  xray_stats.py
kapro_tun/data/: default_sites.json
kapro_tun/gui/: config_dialog.py  configs_picker.py  flags.py  icons.py  installer_dialog.py  leak_test_dialog.py  main_window.py  onboarding.py  singleton.py  sites_dialog.py  sparkline.py  styles.py  subscription_autorefresh.py  subscription_dialog.py  titlebar.py  tray.py  updater_dialog.py  widgets.py  window_resize.py  world_map.py
kapro_tun/scripts/: smoke_test.py
kapro_vpn/: __init__.py  main.py
kapro_vpn/core/: admin.py  autostart.py  bandwidth_history.py  controller.py  dns_options.py  geoip_ru.py  hysteria_installer.py  ip_probe.py  leak_test.py  network_routes.py  parser.py  paths.py  singbox_config.py  singbox_installer.py  singbox_process.py  storage.py  subscription.py  system_proxy.py  tun2socks_installer.py  tun2socks_process.py  updater.py  wireguard_service.py  xray_config.py  xray_installer.py  xray_stats.py
kapro_vpn/data/: default_sites.json
kapro_vpn/gui/: add_page.py  bandwidth_chart.py  config_dialog.py  configs_picker.py  flags.py  installer_dialog.py  leak_test_dialog.py  main_window.py  onboarding.py  singleton.py  sites_dialog.py  sparkline.py  stats_page.py  styles.py  subscription_dialog.py  toast.py  tray.py  updater_dialog.py  widgets.py  world_map.py
kapro_vpn/scripts/: smoke_test.py
server-setup/: README.md  nginx-log-rotation.md  nginx.conf.example  sync-binaries.sh
